server=localhost
user=root
pass=""
database=preguntados

charset=utf8mb4
php_timezone=America/Argentina/Buenos_Aires

; --- Configuración SMTP ---
smtp_host=smtp.gmail.com
smtp_user=vichachifederico@gmail.com
smtp_pass=nwpczcvdeokahmgi
smtp_from_email=vichachifederico@gmail.com
smtp_from_name=Preguntados